<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignments</title>
  <style>
    div{
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 100vw;
      height: 80vh;
      gap: 20px;
    }
    a{
      background-color: dodgerblue;
      padding: 10px;
      border-radius: 10px;
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
    }
    a:hover{
      text-decoration: underline;
    }
    a:active{
      opacity: 0.5;
    }
    @media only screen and (max-width: 600px){
      div{
        flex-direction: column;
      }
    }

  </style>
</head>
<body>
  <div>
    <a href="Assignment 1/index.html">Assignment 1</a>
    <a href="Assignment 2/index.html">Assignment 2</a>
    <a href="Assignment 3/index.html">Assignment 3</a>
  </div>
</body>
</html>