<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Assignment 2</title>
  <style>
    #nav{
      background-color: dodgerblue;
      color: white;
      font-weight: bold;
      width: 100vw;
      height: 50px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    ul{
      display: flex;
      list-style-type: none;
      gap: 30px;
    }
    ul a{
      color: black;
      font-weight: bold;
      text-decoration: none;
      background-color: white;
      padding: 10px 20px;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div id="nav">
    <ul>
      <a href="page2.html"><li>Page 2</li></a>
      <a href="page3.html"><li>Page 3</li></a>
    </ul>
  </div>
  <a href="https://google.com" id="google" target="_blank">Google</a><br><br>
  <a href="https://facebook.com" id="facebook" target="_blank">facebook</a><br><br>
  <a href="https://w3schools.com" id="w3schools" target="_blank">W3Schools</a><br><br>
  <a href="https://igihe.com" id="igihe" target="_blank">IGIHE</a><br><br>
  <a href="https://irembo.com" id="igihe" target="_blank">IREMBO</a><br><br>
  <a href="https://google.com" id="youtube" target="_blank">Youtube</a><br><br>
  <a href="https://stackoverflow.com" id="stackoverflow" target="_blank">StackOverflow</a>
</body>
</html>